A12,Deni,23,garsoniera
A13,Vasile,34,apartament
A14,Vasile,25,garsoniera
A15,Popesc,45,apartament
A16,Florin,44,penthouse
B12,Vasile,34,apartament
B13,Denisa,44,penthouse
B14,Cosmin,32,garsoniera
B15,Sergiu,76,apartament
B16,Florin,54,apartament
C12,Ana,12,apartament
C14,Maria,34,garsoniera
C13,Denisa,23,apartament
C15,Denisa,12,apartament
C18,Gava,23,garsoniera
C20,Florin,80,vila
D12,Marian,28,garsoniera
D13,Iulia,33,apartament
D14,Andrei,29,garsoniera
D15,Elena,47,apartament
D16,Bogdan,39,penthouse
E12,Raluca,38,apartament
E13,George,41,garsoniera
E14,Silvia,52,apartament
E15,Dan,61,penthouse
E16,Lucian,26,garsoniera
F12,Mircea,36,apartament
F13,Ioana,30,garsoniera
F14,Alina,27,penthouse
F15,Stefan,53,apartament
F16,Teodora,45,garsoniera
G12,Emil,34,apartament
G13,Claudia,29,garsoniera
G14,Nicolae,42,penthouse
G15,Adina,37,apartament
G16,Victor,51,garsoniera
H12,Laura,28,garsoniera
H13,Cristian,49,apartament
H14,Anca,32,penthouse
H15,Darius,55,apartament
H16,Adrian,31,garsoniera
I12,Oana,30,apartament
I13,Marius,27,garsoniera
I14,Simona,38,penthouse
I15,Eduard,48,apartament
I16,Alexandra,29,garsoniera
J12,Dragos,35,apartament
J13,Valentina,24,garsoniera
J14,Catalin,46,penthouse
J15,Petru,59,apartament
J16,Loredana,33,garsoniera
K12,Andreea,27,apartament
K13,Radu,39,garsoniera
K14,Nicoleta,44,penthouse
K15,Constantin,60,apartament
K16,Mihai,26,garsoniera
L12,Florentina,31,apartament
L13,Gabriel,40,garsoniera
L14,Monica,36,penthouse
L15,Ionut,47,apartament
L16,Diana,28,garsoniera
M12,Vlad,33,apartament
M13,Roxana,29,garsoniera
M14,Mihail,50,penthouse
M15,Sofia,34,apartament
M16,Adelina,37,garsoniera
N12,Octavian,45,apartament
N13,Paula,26,garsoniera
N14,Doru,41,penthouse
N15,Lucia,38,apartament
N16,Marcel,30,garsoniera
O12,Daniela,35,apartament
O13,Claudiu,32,garsoniera
O14,Silviu,53,penthouse
O15,Izabela,29,apartament
O16,Cristina,27,garsoniera
P12,Ilie,44,apartament
P13,Carmen,31,garsoniera
P14,Bogdan,39,penthouse
P15,Elisabeta,42,apartament
P16,Sebastian,28,garsoniera
Q12,Florin,36,apartament
Q13,Georgiana,33,garsoniera
Q14,Ivan,48,penthouse
Q15,Alina,30,apartament
Q16,Andrei,24,garsoniera
